class Solution {
  public:
    long long int topDown(int n) {
        // code here
        vector<int>dp(n+1,-1);
        if(n<=1){
            return n;
        }
        if(dp[n]!=-1)return dp[n];
        return dp[n]=topDown(n-1)+topDown(n-2);
    }
    long long int bottomUp(int n) {
        // code here
     
         int prev2=0;
       int prev=1;
        for(int i=2;i<=n;i++){
           int cur_i=prev+prev2;
           prev2=prev;
           prev=cur_i;
        }
        return prev;
    }
};
