class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int m = nums2.size();
        vector<int> nge(m, -1); // next greater elements
        stack<int> st;

        // Step 1: Compute NGE for nums2
        for(int i = m - 1; i >= 0; i--) {
            while(!st.empty() && st.top() <= nums2[i]) {
                st.pop();
            }
            if(!st.empty()) nge[i] = st.top();
            st.push(nums2[i]);
        }

        // Step 2: Map number → NGE
        unordered_map<int,int> mp;
        for(int i=0;i<m;i++) {
            mp[nums2[i]] = nge[i];
        }

        // Step 3: Answer for nums1
        vector<int> ans;
        for(int num : nums1) {
            ans.push_back(mp[num]);
        }

        return ans;
    }
};
