class ArrayQueue {
private:
   int *arr;
   int start,end,currSize,maxSize;
public:
    ArrayQueue() {
        maxSize=16;
        arr=new int[16];
        start=-1;
        end=-1;
        currSize=0;
    }
    ArrayQueue(int maxSize){
        ( * this).maxSize = maxSize;
        arr = new int[maxSize];
        start=-1;
        end=-1;
        currSize=0;
    }
    
    void push(int x) {
      if(currSize==maxSize){
        exit(1);
      }
      if(end==-1){
        start=0;
        end=0;
      }else{
        end=(end+1)%maxSize;
      }
      arr[end]=x;
      currSize++;
    }
    
    int pop() {
     if(start==-1){
        exit(1);;
     }
     int popped=arr[start];
     if(currSize==1){
        start=-1;
        end=-1;
     }else{
        start=(start+1)%maxSize;
     }
     currSize--;
     return popped;
    }
    
    int peek() {
     if(start==-1){
        exit(1);
     }
     return arr[start];
    }
    
    bool isEmpty() {
      if(currSize==0){
        return true;
      }
      return false;
    }
};
